Projekat/SPARK/SPARK/View/BookParkingView.xaml

<Page
    x:Class="SPARK.BookParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#3DACCE">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BookParkingButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"  Background="#181C21" Foreground="#FFFFFA" Click="BookParkingButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Stretch="Uniform">
                        <TextBlock>Rezervisi</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="#0081AF" Foreground="#FFFFFA">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Stretch="Uniform">
                        <TextBlock>Odustani</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch">
            <DatePicker Name="OdDate"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0081AF" BorderThickness="0"  DateChanged="OdDate_DateChanged"></DatePicker>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch">
            <TimePicker  Name="OdTime"  ClockIdentifier="24HourClock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0081AF" BorderThickness="0" TimeChanged="OdTime_TimeChanged" ></TimePicker>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch">
            <DatePicker  Name="DoDate"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0081AF" BorderThickness="0" DateChanged="OdDate_DateChanged"></DatePicker>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch">
            <TimePicker  Name="DoTime"  ClockIdentifier="24HourClock"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0081AF" BorderThickness="0" TimeChanged="OdTime_TimeChanged"  ></TimePicker>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Stretch">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Potrebno kredita za rezervaciju: " Foreground="#FFFFFA" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Stretch="Uniform" HorizontalAlignment="Stretch">
            <TextBlock Name="numberOfCredits" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="0 SPARK KREDITA" Foreground="#FFFFFA" ></TextBlock>
        </Viewbox>
    </Grid>
</Page>
