Projekat/SPARK/SPARK/View/RegisterParkingView.xaml

<Page
    x:Class="SPARK.RegisterParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0081AF" Margin="0,0,0,0" Padding="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFFFFA"  Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="myMap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded" MapTapped="myMap_MapTapped"
                                     />
            <!-- Grid.Column="1" Grid.Row="2" Name="PickLocationButton"  Content="POTVRDI LOKACIJU" Background="#F94E49" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" /-->
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="TextBlockName"  Text="Naziv parkinga:" ></TextBlock>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="TextBoxName"></TextBox>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="TextBlockParkingZone" Text="Parking zona:" ></TextBlock>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="TextBoxParkingZone"></TextBox>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="TextBlockPrice" Text="Cijena po satu:" ></TextBlock>
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Name="TextBoxPrice" />
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Name="TextBlockAddress" Text="Adresa:" ></TextBlock>
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" Name="TextBoxAddress" />
                <TextBlock Grid.Row="8" Name="TextBlockEmailWorkingHours" Grid.Column="0" Text="Radno vrijeme:" ></TextBlock>
                <TimePicker  Grid.Row="10" Name="openingTime" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.RowSpan="2"/>
                <TimePicker  Grid.Row="13" Name="closingTime" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBlock x:Name="od" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="9" TextWrapping="Wrap" Text="OD:" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBlock x:Name="doo" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="12" TextWrapping="Wrap" Text="DO:" VerticalAlignment="Top" Grid.RowSpan="2"/>

            </Grid>
            <Button Grid.Column="3" Grid.Row="2" Name="SubmitButton"  Content="POTVRDI" Background="#F94E49" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SubmitButton_Click"/>
        </Grid>
        

    </Grid>
</Page>
