Projekat/SPARK/SPARK/View/UserView.xaml

<Page
    x:Class="SPARK.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:model="using:SPARK.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Page resources sadrzi reusable resurse, kokretno ovdje se koristi kao template za izgled jednog reda u ListView kontroli-->
    <Page.Resources>
        <!--models namespace definiran u Page xmlns:local
        Ako ne prepoznaje StavkaKorpe uraditi build sa xmlns:local u page pa onda unijeti DataType atribut nakon sto je build ispravan-->
        <DataTemplate x:Key="ParkingListTemplate"  x:DataType="model:Parking">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Height="35" Width="35" Grid.RowSpan="2" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/bijeliPin.png" ></Image>
                </Viewbox>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok-->
                <TextBlock Text="{x:Bind Name}" Foreground="White" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
                <!--Kolicina i Cijena su direkt u view modelu. POTREBNO JE IMATI PUBLIC GET I SET tj ispravan Property da bi binding radio-->
                <TextBlock Text="{x:Bind Address}"  Foreground="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
            CompactPaneLength="0" OpenPaneLength="250" PanePlacement="Right" PaneBackground="#0081AF">
        <SplitView.Pane>
            <ListView Background="#0081AF"
            x:Name="ParkingsListView"
            ItemTemplate="{StaticResource ParkingListTemplate}" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding Parkings}" >
                <ListView.Template>
                    <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="AddParkingButton" Background="#0081AF" Content="REGISTRUJ PARKING" Foreground="white" Grid.Row="0" Click="AddParkingButton_Click"></Button>
                            <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                            <ItemsPresenter Grid.Row="1" Grid.Column="0"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"  >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>

            <Grid Background="#181C21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="0.635*" />
                    <RowDefinition Height="0.255*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button Name="PinButton"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Click="PinButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/crveniPin.png" ></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="EditProfile" Grid.Column="2" Grid.Row="0" Background="#181C21" Foreground="Gray" Content="Uredi profil" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="EditProfile_Click"></Button>
                <maps:MapControl x:Name="myMap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded" MapElementClick="myMap_MapElementClick"
                             >
                    <Border Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Margin="15,10,0,0" Height="32" MinHeight="30" Background="White">
                        <SearchBox x:Name="pretraga" PlaceholderText="pretraga" Height="25" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="7,2,6,3" Padding="2,2,0,0" KeyUp="pretrazi" />
                    </Border>
                </maps:MapControl>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#181C21">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="cijenaPoSatuLabel" Foreground="White" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Cijena po satu:" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="2" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="cijenaPoSatu" Foreground="#3DACCE" HorizontalAlignment="Stretch"  Grid.Row="4" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="3" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="textBlockParkingZonaLabel" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Parking zona:" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="4" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="parkingZona" Foreground="#3DACCE" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="5" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="textBlock2" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="6" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="lokacija" Foreground="#3DACCE" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Rectangle Grid.RowSpan="6" Fill="White" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" />

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" Source="Assets/sat.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <Viewbox  Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="textblock3" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Radno vrijeme:" VerticalAlignment="Top" />
                        </Viewbox>
                        <Viewbox  Grid.Row="2" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="radnoVrijeme" Foreground="#3DACCE" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="4" Grid.Column="2"  Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="textblock4" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Status parkinga" VerticalAlignment="Top" />
                        </Viewbox>
                        <Viewbox  Grid.Row="5" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="statusParkinga" Foreground="#3DACCE" HorizontalAlignment="Stretch"    TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="registrujSe" Grid.Row="1" Grid.Column="0" Click="registrujSe_Click" Visibility="Collapsed"  Foreground="White" Background="#3DACCE" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform" >
                                        <TextBlock>REGISTRUJ SE</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button x:Name="kupiKredite" Grid.Row="3" Grid.Column="0"  Click="kupiKredite_Click" Visibility="Visible"  Foreground="White" Background="#0081AF" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock>KUPI KREDITE</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button x:Name="rezervisiMjesto"  Grid.Row="1" Grid.Column="0" Click="rezervisiMjesto_Click" Visibility="Visible" Foreground="White" Background="#3DACCE" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform" >
                                        <TextBlock>REZERVIŠI MJESTO</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </Grid>
                <TextBlock x:Name="globalNaziv" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="373"/>



            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
