Projekat/SPARK/SPARK/BuyCreditsView.xaml

<Page
    x:Class="Test_popup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#0081AF"  Grid.Row="0" Grid.ColumnSpan="4" />
            <Rectangle Fill="#3DACCE"  Grid.Row="1" Grid.ColumnSpan="4" />
            <Rectangle Fill="#FFFFFA"  Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" />
            <Rectangle Fill="#181C21"  Grid.Row="6" Grid.ColumnSpan="4" />

            <TextBlock Text="       BROJ $PARK KREDITA" Grid.Row="0" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="100" />
            <TextBlock Text="           21,3"              Grid.Row="1" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" FontSize="80"  />
            <ComboBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FE4A49" Foreground="#FFFFFA" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="KUPI"  Background="#0081AF" Foreground="#FFFFFA"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="Black" FontSize="19" Text="Kupljenim kreditima cete moci placati parking na svim SPARK parkinzima"  Grid.ColumnSpan="2"/>
            <ComboBox Grid.Row="4" Grid.Column="1"  Background="#0081AF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
            <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Potvrdi"  Background="#181C21" Foreground="#FFFFFA" Grid.ColumnSpan="2"/>
        </Grid>
        
    </Grid>
</Page>
