Projekat/SPARK/SPARK/RegisterParkingView.xaml

<Page
    x:Class="SPARK.RegisterParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0280B0" Margin="0,0,0,0" Padding="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="White"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,0" Background="White" Padding="50,0,50,0">
                <TextBlock Name="TextBlockName"  Text="Naziv parkinga:" Margin="0,40,0,0"></TextBlock>
                <TextBox Name="TextBoxName"></TextBox>
                <TextBlock Name="TextBlockParkingZone" Text="Parking zona:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxParkingZone"></TextBox>
                <TextBlock Name="TextBlockPrice" Text="Cijena po satu:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxPrice" />
                <TextBlock Name="TextBlockAddress" Text="Adresa:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxAddress" />
                <TextBlock Name="TextBlockEmailWorkingHours" Text="Radno vrijeme:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxEmailxWorkingHours" Margin="0,0,0,40"/>
                <Button Name="SubmitButton"  Content="POTVRDI" Background="#F94E49" Foreground="White" HorizontalAlignment="Center" Loaded="SubmitButton_Loaded" Click="SubmitButton_Click"/>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0" Background="White" Padding="50,0,50,0">
                <Border Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Height="32" MinHeight="30" Background="White">
                    <TextBox x:Name="SearchTextBox" Text="Search" Foreground="LightGray" Margin="30,0,10,8" BorderBrush="White" Padding="10,0,0,0" />
                </Border>
                <maps:MapControl x:Name="myMap" Height="350" Margin="0,10,0,0"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded"
                                     />
                <Button Name="PickLocationButton"  Content="POTVRDI LOKACIJU" Background="#F94E49" Foreground="White" HorizontalAlignment="Center" Loaded="PickLocationButton_Loaded"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
