Projekat/SPARK/SPARK/RegisterParkingView.xaml

<Page
    x:Class="SPARK.RegisterParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0081AF" Margin="0,0,0,0" Padding="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFFFFA"  Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="myMap" Grid.Column="1" Grid.Row="1"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded"
                                     />
            <Button Grid.Column="1" Grid.Row="2" Name="PickLocationButton"  Content="POTVRDI LOKACIJU" Background="#F94E49" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Loaded="PickLocationButton_Loaded"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="TextBlockName"  Text="Naziv parkinga:" ></TextBlock>
                <TextBox Grid.Row="1" Name="TextBoxName"></TextBox>
                <TextBlock Grid.Row="2" Name="TextBlockParkingZone" Text="Parking zona:" ></TextBlock>
                <TextBox Grid.Row="3" Name="TextBoxParkingZone"></TextBox>
                <TextBlock Grid.Row="4" Name="TextBlockPrice" Text="Cijena po satu:" ></TextBlock>
                <TextBox Grid.Row="5" Name="TextBoxPrice" />
                <TextBlock Grid.Row="6" Name="TextBlockAddress" Text="Adresa:" ></TextBlock>
                <TextBox Grid.Row="7" Name="TextBoxAddress" />
                <TextBlock Grid.Row="8" Name="TextBlockEmailWorkingHours" Text="Radno vrijeme:" ></TextBlock>
                <TextBox Grid.Row="9" Name="TextBoxEmailxWorkingHours" />
            </Grid>
            <Button Grid.Column="3" Grid.Row="2" Name="SubmitButton"  Content="POTVRDI" Background="#F94E49" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SubmitButton_Click"/>
        </Grid>
        

    </Grid>
</Page>
