Projekat/Spark/Spark/RegistrationWindowDetails.xaml

<Page
    x:Class="Spark.RegistrationWindowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0280B0" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Background="White">
            <Grid Name="Grid123" Height="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#1F97BF" BorderThickness="0" Background="#1F97BF"   Grid.Column="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >ODABIR VRSTE RAČUNA</TextBlock>
                </Border>
                <Border BorderBrush="Red" BorderThickness="0" Background="#3DACCE"  Grid.Column="1" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">UNOS PODATAKA</TextBlock>
                </Border>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" Background="White" Padding="130,0,130,0">
                <TextBlock Name="TextBlockName"  Text="Name:" Margin="0,40,0,0"></TextBlock>
                <TextBox Name="TextBoxName"></TextBox>
                <TextBlock Name="TextBlockSurname" Text="Surname:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxSurname"></TextBox>
                <TextBlock Name="TextBlockUsername" Text="Username:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxUsername" />
                <TextBlock Name="TextBlockPassword" Text="Password:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxPassword" />
                <TextBlock Name="TextBlockEmail" Text="e-mail:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="TextBoxEmail" Margin="0,0,0,40"/>
            </StackPanel>
            <Button Name="SubmitButton"  Content="POTVRDI" Background="#F94E49" Foreground="White" HorizontalAlignment="Center" Loaded="SubmitButton_Loaded" Click="SubmitButton_Click"/>
        </StackPanel>


    </Grid>
</Page>
