Projekat/SPARK/SPARK/UserView.xaml

<Page
    x:Class="SPARK.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181C21">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.635*" />
            <RowDefinition Height="0.255*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
       

        <maps:MapControl x:Name="myMap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded"
                             >
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Margin="15,10,0,0" Height="32" MinHeight="30" Background="White">
                <TextBox x:Name="pretraga" Text="pretraga" Foreground="LightGray" Margin="30,0,10,8" BorderBrush="White" Padding="10,0,0,0" />
            </Border>
            <Button Width="20" Height="20" Grid.Column="0" BorderThickness="1" Grid.Row="1" Margin="20,15,0,200" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="White"/>
        </maps:MapControl>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#181C21">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.09*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="cijenaPoSatuLabel" Foreground="White" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Cijena po satu:" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="2" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="cijenaPoSatu" Foreground="White" HorizontalAlignment="Stretch"  Grid.Row="4" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="3" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlockParkingZonaLabel" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Parking zona:" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="4" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="parkingZona" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="5" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock2" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Lokacija:" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="6" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="lokacija" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Viewbox>
                <Rectangle Grid.RowSpan="6" Fill="White" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" />

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="Assets/sat.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                <Viewbox  Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock3" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Radno vrijeme:" VerticalAlignment="Top" />
                </Viewbox>
                <Viewbox  Grid.Row="2" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                <TextBlock x:Name="radnoVrijeme" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Viewbox>
                <Viewbox  Grid.Row="4" Grid.Column="2"  Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock4" Foreground="White" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Status parkinga" VerticalAlignment="Top" />
                </Viewbox>
                <Viewbox  Grid.Row="5" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="statusParkinga" Foreground="White" HorizontalAlignment="Stretch"    TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="registrujSe" Grid.Row="5" Grid.Column="0" Click="registrujSe_Click" Visibility="Collapsed"  Foreground="White" Background="#3DACCE" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform" >
                                <TextBlock>REGISTRUJ SE</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="kupiKredite" Grid.Row="3" Grid.Column="0"  Click="kupiKredite_Click" Visibility="Visible"  Foreground="White" Background="#0081AF" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform">
                                <TextBlock>KUPI KREDITE</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="rezervisiMjesto"  Grid.Row="1" Grid.Column="0" Click="rezervisiMjesto_Click" Visibility="Visible" Foreground="White" Background="#3DACCE" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform" >
                                <TextBlock>REZERVIŠI MJESTO</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>
        </Grid>

        

    </Grid>
</Page>
