Projekat/SPARK/SPARK/UserView.xaml

<Page
    x:Class="SPARK.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.635*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.015*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <maps:MapControl x:Name="myMap" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}" 
                                     Loaded="myMap_Loaded"
                             >
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Margin="15,10,0,0" Height="32" MinHeight="30" Background="White">
                <TextBox x:Name="pretraga" Text="pretraga" Foreground="LightGray" Margin="30,0,10,8" BorderBrush="White" Padding="10,0,0,0" />
            </Border>
            <Button Width="20" Height="20" Grid.Column="0" BorderThickness="1" Grid.Row="1" Margin="20,15,0,200" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="White"/>
        </maps:MapControl>
        <Rectangle Grid.Row="0" Fill="#181C21" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#181C21" HorizontalAlignment="Stretch" Grid.Row="2" Stroke="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
        <Rectangle Fill="#0081AF" HorizontalAlignment="Stretch" Grid.Row="10" Stroke="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Rectangle Grid.ColumnSpan="1" Fill="White" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Row="2" Stroke="Black" VerticalAlignment="Stretch" Width="3" Grid.RowSpan="8"/>
        <TextBlock x:Name="cijenaPoSatuLabel" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Cijena po satu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="cijenaPoSatu" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0"  Grid.Row="5" TextWrapping="Wrap" Text="Parking zona:" VerticalAlignment="Top"/>
        <TextBlock x:Name="parkingZona" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Lokacija:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lokacija" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="15,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock3" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="70,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Radno vrijeme:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="radnoVrijeme" FontSize="9" Foreground="White" HorizontalAlignment="Stretch" Margin="80,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textblock4" FontSize="10" Foreground="White" HorizontalAlignment="Stretch" Margin="47,8,0,0" Grid.Row="6" Grid.RowSpan="3" TextWrapping="Wrap" Text="Status parkinga" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="statusParkinga" FontSize="10" Foreground="White" HorizontalAlignment="Stretch" Margin="57,10,0,0" Grid.Row="7" Grid.RowSpan="3" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="registrujSe" Click="registrujSe_Click" Visibility="Collapsed" Content="REGISTRUJ SE" FontSize="10" Padding="0" Grid.Column="2" Foreground="White" Background="#3DACCE" HorizontalAlignment="Stretch" Height="25" Margin="30,0,15,0" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Top"/>
        <Button x:Name="kupiKredite" Click="kupiKredite_Click" Visibility="Visible" Content="KUPI KREDITE" FontSize="10" Padding="0" Grid.Column="2" Foreground="White" Background="#0081AF" HorizontalAlignment="Stretch" Height="25" Margin="30,0,15,0" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Top"/>
        <Button x:Name="rezervisiMjesto" Click="rezervisiMjesto_Click" Visibility="Visible" Content="REZERVIŠI MJESTO" FontSize="10" Padding="0" Grid.Column="2" Foreground="White" Background="#3DACCE" HorizontalAlignment="Stretch" Height="25" Margin="30,30,15,0" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Top" Loaded="rezervisiMjesto_Loaded"/>
        <Button x:Name="izmjena" Click="izmjena_Click" Visibility="Visible" Content="Izmijeni opis parkinga" FontSize="10" Padding="0" Grid.Column="2" Foreground="White" Background="#181C21" HorizontalAlignment="Stretch" Height="18" Margin="30,0,15,10" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Bottom" Loaded="rezervisiMjesto_Loaded"/>
        <Image x:Name="image" Source="Assets/sat.png" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,0.333,0,0" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Page>
